<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetworkManager" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAgAAChAAAQAAAAAAAAAAAAAAIAAAAAAQAABAAA=</HashCode>
      <FileName>NetworkManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawObject" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAMAAAAAAAIIAAAAAAACAAAAAAA=</HashCode>
      <FileName>D:\PWS3\Reversi_\Reversi\Reversi_Nakano\DrawObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>D:\PWS3\Reversi_\Reversi\Reversi_Nakano\Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Guide" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\PWS3\Reversi_\Reversi\Reversi_Nakano\Guide.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAACQAMAAA=</HashCode>
      <FileName>D:\PWS3\Reversi_\Reversi\Reversi_Nakano\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerObject" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAggAAAAAAAAAQAAAQAAAAAEQAACAAAgACAEAAA=</HashCode>
      <FileName>D:\PWS3\Reversi_\Reversi\Reversi_Nakano\PlayerObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversi" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAgAAAAAACEMAAAAAAAAQAAABIEAgAAAEgAI=</HashCode>
      <FileName>D:\PWS3\Reversi_\Reversi\Reversi_Nakano\Reversi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stone" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAACAEAAA=</HashCode>
      <FileName>D:\PWS3\Reversi_\Reversi\Reversi_Nakano\Stone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>D:\PWS3\Reversi_\Reversi\Reversi_Nakano\Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Place" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAgAAAAAA=</HashCode>
      <FileName>D:\PWS3\Reversi_\Reversi\Reversi_Nakano\PlayerObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SquareType" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAI=</HashCode>
      <FileName>NetworkManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CPUType" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQ=</HashCode>
      <FileName>NetworkManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TurnState" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\PWS3\Reversi_\Reversi\Reversi_Nakano\Reversi.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Color" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>D:\PWS3\Reversi_\Reversi\Reversi_Nakano\Stone.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>